<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.14-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./biomas.shp" providerKey="ogr" expanded="0" id="Ecoregions2017_ebe954f6_87c3_4178_ada2_2916514aafd8" name="Biomas" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./rain.tif" providerKey="gdal" expanded="0" id="annual_precipitation_CRS_3857_e7ea8196_bb72_4e2e_aa90_d7d5853b3360" name="rain" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./temp.tif" providerKey="gdal" expanded="0" id="annual_mean_temperature_CRS_3857_c0a1ae0f_7d6c_4e85_ba7e_663c2478b08e" name="temp" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Ecoregions2017_ebe954f6_87c3_4178_ada2_2916514aafd8</item>
      <item>annual_precipitation_CRS_3857_e7ea8196_bb72_4e2e_aa90_d7d5853b3360</item>
      <item>annual_mean_temperature_CRS_3857_c0a1ae0f_7d6c_4e85_ba7e_663c2478b08e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="0" mode="3" intersection-snapping="0" unit="2" type="1" enabled="1">
    <individual-layer-settings>
      <layer-setting id="Ecoregions2017_ebe954f6_87c3_4178_ada2_2916514aafd8" tolerance="0" units="2" type="1" enabled="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-21039121.8508448638021946</xmin>
      <ymin>-17668031.10616649314761162</ymin>
      <xmax>21028645.4874909408390522</xmax>
      <ymax>17665253.19693545624613762</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="Biomas" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="Ecoregions2017_ebe954f6_87c3_4178_ada2_2916514aafd8" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="rain" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="annual_precipitation_CRS_3857_e7ea8196_bb72_4e2e_aa90_d7d5853b3360" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" open="false" drawingOrder="-1" name="temp" checked="Qt::Checked">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="annual_mean_temperature_CRS_3857_c0a1ae0f_7d6c_4e85_ba7e_663c2478b08e" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingHints="1" simplifyAlgorithm="0" minScale="inf" hasScaleBasedVisibilityFlag="0" readOnly="0" geometry="Polygon" styleCategories="AllStyleCategories" maxScale="100000" autoRefreshEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" labelsEnabled="1" type="vector" autoRefreshTime="0" simplifyLocal="1">
      <extent>
        <xmin>-179.9999886009999841</xmin>
        <ymin>-89.89197327699992002</ymin>
        <xmax>180.00000000000011369</xmax>
        <ymax>83.62312517200018647</ymax>
      </extent>
      <id>Ecoregions2017_ebe954f6_87c3_4178_ada2_2916514aafd8</id>
      <datasource>./biomas.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Biomas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="categorizedSymbol" attr="BIOME_NAME">
        <categories>
          <category label="Boreal Forests/Taiga" symbol="0" render="true" value="Boreal Forests/Taiga"/>
          <category label="Deserts &amp; Xeric Shrublands" symbol="1" render="true" value="Deserts &amp; Xeric Shrublands"/>
          <category label="Flooded Grasslands &amp; Savannas" symbol="2" render="true" value="Flooded Grasslands &amp; Savannas"/>
          <category label="Mangroves" symbol="3" render="true" value="Mangroves"/>
          <category label="Mediterranean Forests, Woodlands &amp; Scrub" symbol="4" render="true" value="Mediterranean Forests, Woodlands &amp; Scrub"/>
          <category label="Montane Grasslands &amp; Shrublands" symbol="5" render="true" value="Montane Grasslands &amp; Shrublands"/>
          <category label="N/A" symbol="6" render="false" value="N/A"/>
          <category label="Temperate Broadleaf &amp; Mixed Forests" symbol="7" render="true" value="Temperate Broadleaf &amp; Mixed Forests"/>
          <category label="Temperate Conifer Forests" symbol="8" render="true" value="Temperate Conifer Forests"/>
          <category label="Temperate Grasslands, Savannas &amp; Shrublands" symbol="9" render="true" value="Temperate Grasslands, Savannas &amp; Shrublands"/>
          <category label="Tropical &amp; Subtropical Coniferous Forests" symbol="10" render="true" value="Tropical &amp; Subtropical Coniferous Forests"/>
          <category label="Tropical &amp; Subtropical Dry Broadleaf Forests" symbol="11" render="true" value="Tropical &amp; Subtropical Dry Broadleaf Forests"/>
          <category label="Tropical &amp; Subtropical Grasslands, Savannas &amp; Shrublands" symbol="12" render="true" value="Tropical &amp; Subtropical Grasslands, Savannas &amp; Shrublands"/>
          <category label="Tropical &amp; Subtropical Moist Broadleaf Forests" symbol="13" render="true" value="Tropical &amp; Subtropical Moist Broadleaf Forests"/>
          <category label="Tundra" symbol="14" render="true" value="Tundra"/>
          <category label="" symbol="15" render="false" value=""/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="0" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="90,143,81,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="1" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="200,113,51,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="10" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="253,191,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="11" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="137,233,34,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="12" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="133,152,29,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="13" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="7,83,48,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="14" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="200,200,201,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="15" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="2" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="3" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="4" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="179,124,6,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="5" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="146,126,48,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="6" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="213,110,55,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="7" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="43,137,160,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="8" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="166,206,227,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="9" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="189,122,177,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="0" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;OBJECTID&quot;" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="_fields_" key="variableNames"/>
        <property value="" key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory enabled="0" barWidth="5" rotationOffset="0" sizeType="MM" penAlpha="255" height="15" scaleDependency="Area" minScaleDenominator="100000" penColor="#000000" maxScaleDenominator="1e+08" scaleBasedVisibility="0" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" penWidth="0" opacity="1" lineSizeType="MM" minimumSize="0" backgroundAlpha="255" backgroundColor="#ffffff" width="15" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" linePlacementFlags="2" zIndex="0" dist="0" showAll="1" placement="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties" type="Map">
              <Option name="positionX" type="Map">
                <Option name="active" type="bool" value="true"/>
                <Option name="field" type="QString" value="OBJECTID"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option name="positionY" type="Map">
                <Option name="active" type="bool" value="true"/>
                <Option name="field" type="QString" value="OBJECTID"/>
                <Option name="type" type="int" value="2"/>
              </Option>
              <Option name="show" type="Map">
                <Option name="active" type="bool" value="true"/>
                <Option name="field" type="QString" value="OBJECTID"/>
                <Option name="type" type="int" value="2"/>
              </Option>
            </Option>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BIOME_NUM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="BIOME_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_LENG">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_AREA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="QString" value="0"/>
                <Option name="UseHtml" type="QString" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" name="" index="0"/>
        <alias field="BIOME_NUM" name="" index="1"/>
        <alias field="BIOME_NAME" name="" index="2"/>
        <alias field="SHAPE_LENG" name="" index="3"/>
        <alias field="SHAPE_AREA" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="BIOME_NUM" applyOnUpdate="0" expression=""/>
        <default field="BIOME_NAME" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_LENG" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_AREA" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="OBJECTID" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="BIOME_NUM" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="BIOME_NAME" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="SHAPE_LENG" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" field="SHAPE_AREA" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="BIOME_NUM" desc="" exp=""/>
        <constraint field="BIOME_NAME" desc="" exp=""/>
        <constraint field="SHAPE_LENG" desc="" exp=""/>
        <constraint field="SHAPE_AREA" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{cfef655d-a226-4f68-a04b-e5d06a138792}" key="Canvas"/>
        <actionsetting action="" icon="" id="{cfef655d-a226-4f68-a04b-e5d06a138792}" isEnabledOnlyWhenEditable="0" name="" capture="0" notificationMessage="" type="0" shortTitle="">
          <actionScope id="Field"/>
          <actionScope id="Canvas"/>
          <actionScope id="Feature"/>
        </actionsetting>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" name="OBJECTID" type="field"/>
          <column hidden="0" width="-1" name="BIOME_NUM" type="field"/>
          <column hidden="0" width="221" name="BIOME_NAME" type="field"/>
          <column hidden="0" width="-1" name="SHAPE_LENG" type="field"/>
          <column hidden="0" width="-1" name="SHAPE_AREA" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="raster" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924763202667</xmin>
        <ymin>-16826762.43228311091661453</ymin>
        <xmax>20027031.97943532466888428</xmax>
        <ymax>16823984.52305207401514053</ymax>
      </extent>
      <id>annual_mean_temperature_CRS_3857_c0a1ae0f_7d6c_4e85_ba7e_663c2478b08e</id>
      <datasource>./temp.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>temp</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMax="31.7055" classificationMin="-53.6401" band="1" opacity="1" type="singlebandpseudocolor" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Exact</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <item alpha="255" label="-53.6" color="#2b83ba" value="-53.6400516827901"/>
              <item alpha="255" label="-38.9" color="#64abb0" value="-38.8752658303579"/>
              <item alpha="255" label="-27.4" color="#9dd3a7" value="-27.438957713445"/>
              <item alpha="255" label="-20.3" color="#c7e9ad" value="-20.269928744634"/>
              <item alpha="255" label="-13.6" color="#edf8b9" value="-13.6129732735952"/>
              <item alpha="255" label="-7.3" color="#ffedaa" value="-7.2974001344045"/>
              <item alpha="255" label="0.128" color="#fec980" value="0.127665583292639"/>
              <item alpha="255" label="9.17" color="#f99e59" value="9.17429737726847"/>
              <item alpha="255" label="22.3" color="#e85b3a" value="22.317517153422"/>
              <item alpha="255" label="31.6" color="#d7191c" value="31.620185696284"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeOn="0" colorizeRed="255" grayscaleMode="0" colorizeStrength="100" colorizeBlue="128" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="raster" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924763202667</xmin>
        <ymin>-16826762.43228311091661453</ymin>
        <xmax>20027031.97943532466888428</xmax>
        <ymax>16823984.52305207401514053</ymax>
      </extent>
      <id>annual_precipitation_CRS_3857_e7ea8196_bb72_4e2e_aa90_d7d5853b3360</id>
      <datasource>./rain.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rain</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMax="5794" classificationMin="0" band="1" opacity="1" type="singlebandpseudocolor" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Exact</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <item alpha="255" label="0" color="#fde725" value="0"/>
              <item alpha="255" label="110.1" color="#5dc962" value="110.086"/>
              <item alpha="255" label="295.5" color="#20908d" value="295.494"/>
              <item alpha="255" label="556.2" color="#3a528b" value="556.224"/>
              <item alpha="255" label="5788" color="#440154" value="5788.206"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeOn="0" colorizeRed="255" grayscaleMode="0" colorizeStrength="100" colorizeBlue="128" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Ecoregions2017_ebe954f6_87c3_4178_ada2_2916514aafd8"/>
    <layer id="annual_precipitation_CRS_3857_e7ea8196_bb72_4e2e_aa90_d7d5853b3360"/>
    <layer id="annual_mean_temperature_CRS_3857_c0a1ae0f_7d6c_4e85_ba7e_663c2478b08e"/>
  </layerorder>
  <properties>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSUrl type="QString"></WMSUrl>
    <WFSLayers type="QStringList"/>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <SpatialRefSys>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</ProjectCRSProj4String>
    </SpatialRefSys>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <AlphaInt type="int">255</AlphaInt>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRestrictedLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>Ecoregions2017_ebe954f6_87c3_4178_ada2_2916514aafd8</value>
      </LayerSnappingList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex</value>
      </LayerSnapToList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <SnappingMode type="QString">advanced</SnappingMode>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WCSLayers type="QStringList"/>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSRestrictedComposers type="QStringList"/>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSUrl type="QString"></WFSUrl>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactMail type="QString"></WMSContactMail>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
