"BIOME_NUM";"BIOME_NAME";"color"
1.00;"Tropical & Subtropical Moist Broadleaf Forests";"springgreen4"
2.00;"Tropical & Subtropical Dry Broadleaf Forests";"green"
3.00;"Tropical & Subtropical Coniferous Forests";"peachpuff"
4.00;"Temperate Broadleaf & Mixed Forests";"skyblue4"
5.00;"Temperate Conifer Forests";"skyblue"
6.00;"Boreal Forests/Taiga";"mediumseagreen"
7.00;"Tropical & Subtropical Grasslands, Savannas & Shrublands";"yellow4"
8.00;"Temperate Grasslands, Savannas & Shrublands";"darkorchid"
9.00;"Flooded Grasslands & Savannas";"black"
10.00;"Montane Grasslands & Shrublands";"burlywood4"
11.00;"Tundra";"gray"
12.00;"Mediterranean Forests, Woodlands & Scrub";"peru"
13.00;"Deserts & Xeric Shrublands";"darkorange4"
14.00;"Mangroves";"red"
